# CapitalApi

./: CapitalApi.csproj  Program.cs  README.md
Cosmos/: Db.cs
Dto/: PreviewDTO.cs  ProgramDTO.cs  TemplateDTO.cs  WorkflowDTO.cs
Models/: Preview.cs  ProgramModel.cs  Template.cs  Workflow.cs
Profiles/: PreviewProfile.cs  ProgramProfile.cs  TemplateProfile.cs  WorkflowProfile.cs
Repositories/: PreviewRepository.cs  Programrepository.cs  TemplateRepository.cs  WorkflowRepository.cs
Tests/: ProgramTest.cs  TemplateTest.cs
